<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width,initial-scale=1.0">
	<meta name="author" content="Sarath kumar_">
	<!-- for the testing purpose ! -->
	<!-- <link rel="stylesheet" href="./style.css"> -->
	<title>Home</title>
	<style type="text/css">
  #content {
      max-width: 60em;
      margin: auto;
  }
  
  .title  {
      text-align: center;
      margin-bottom: .2em;
  }
  
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0;
	    }
  
  .todo   {
      font-family: monospace;
      color: red;
  }

  .done   {
      font-family: monospace;
      color: green;
  }
  
  .priority {
      font-family: monospace;
      color: orange;
  }
  
  .tag    {
      background-color: #eee;
      font-family: monospace;
      padding: 2px;
      font-size: 80%;
      font-weight: normal;
  }
  
  .timestamp {
      color: #bebebe;
  }
  
  .timestamp-kwd {
      color: #5f9ea0;
  }
  
  .org-right  {
      margin-left: auto;
      margin-right: 0px;
      text-align: right;
  }
  
  .org-left   {
      margin-left: 0px;
      margin-right: auto;
      text-align: left;
  }
  
  .org-center {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
  }
  
  .underline {
      text-decoration: underline;
  }
  
  #postamble p, #preamble p {
      font-size: 90%; margin: .2em;
  }
  
  p.verse {
      margin-left: 3%;
  }
  
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  
  pre.src {
    position: relative;
    overflow: auto;
  }
  
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  
  pre.src:hover:before {
      display: inline;
      margin-top: 14px;
  }
  
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }

  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }

  /* additional language identifiers per "defun org-babel-execute" in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt {
   font-weight: bold;
  }
  
  .footpara {
     display: inline;
  }
  
  .footdef  {
     margin-bottom: 1em;
  }
  .figure {
     padding: 1em;
  }
  .figure p {
     text-align: center;
  }
  
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  
  #org-div-home-and-up {
  text-align: right;
  font-size: 70%;
  white-space: nowrap;
  }
  
  textarea {
     overflow-x: auto;
  }
  
  .linenr {
     font-size: smaller
  }
  
  .code-highlighted {
         background-color: #ffff00;
  }
  
  .org-info-js_info-navigation {
      border-style: none;
  }
  
  #org-info-js_console-label {
    font-size: 10px;
    font-weight: bold;
    white-space: nowrap;
  }
  
  .org-info-js_search-highlight {
        background-color: #ffff00;
        color: #000000;
        font-weight: bold;
  }
  
  .org-svg { }
</style>
    </head>
    <body>    
<div id="content" class="content">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org834ad93">1. Top Level Heading</a></li>
<li><a href="#org3527250">2. This is a simple paragraph</a></li>
<li><a href="#org1f25b7f">3. My Notes</a>
<ul>
<li><a href="#org02e9fdb">3.1. Formatting examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org834ad93" class="outline-2">
<h2 id="org834ad93"><span class="section-number-2">1.</span> Top Level Heading</h2>
<div class="outline-text-2" id="text-1">
<p>
This is inside the drawer
</p>


<div class="org-src-container">
<pre class="src src-elisp">(message "hello world")
</pre>
</div>

<blockquote>
<p>
This is a text block with quotation formatting.
You can add multiple lines here.
</p>
</blockquote>

<div class="org-src-container">
<pre class="src src-javascript">
// [-2147483648]
//  [-2,-1,0,-3]
// [1,2,3,1]
// [1,2,1,3,5,6,4]

let peakElementIndex = 0;

for(let x = 0; x &lt;= nums.length - 1; x++){
    if(x !== peakElementIndex){
      if(nums[x] &gt; nums[peakElementIndex]){
        peakElementIndex = x
      }
    }
}

console.log(nums[peakElementIndex])

// console.log(peakElementIndex)

// var findPeakElement = function(nums) {

//     if(nums.length - 1 == 0) return 0;

//     let peakElementIndex;

//     for(let x = 0; x &lt;= nums.length - 1; x++){
//        if(x == 0 &amp;&amp; nums[x] &gt; nums[x + 1]){
//          peakElementIndex = x
//        }else if(x == nums.length - 1 &amp;&amp; nums[x] &gt; nums[x - 1]){
//          peakElementIndex = x    
//        }else if(nums[x] &gt; nums[x - 1] &amp;&amp; nums[x] &gt; nums[x + 1]){
//          peakElementIndex = x
//        }
//     }

//    return peakElementIndex
// };

// let peakElementIndex;
//     for(let x = 0; x &lt;= nums.length - 1; x++){

//         let leftAdjacentElement = nums[x - 1] ? nums[x - 1] : -Infinity;
//         let rightAdjacentElement = nums[x + 1] ? nums[x + 1] : -Infinity; 

//         if(nums[x] &gt; leftAdjacentElement &amp;&amp; nums[x] &gt; rightAdjacentElement){
// 	      peakElementIndex = x;
//         }
//    }




// if x[i + 1] --&gt; true {
//    x[i + 1]
// }else{
//   x[i] = -1
// }


// for(let x = 0; x &lt; nums.length; x++){
//    [a,b,c] = [nums[x - 1] ? nums[x - 1]: -1, nums[x],nums[x + 1] ? nums[x + 1]: -1]
//    }


//    if(nums[x - 1] &amp;&amp; nums[x + 1]){
//      if(nums[x] &gt; nums[x - 1] &amp;&amp; nums[x] &gt; nums[x + 1]){
//         peak = nums[x]
//     }
//     }


// let count = 9

// const counterModule = (function(){
//     // private variable
//     let count = 0;

//     // private function
//     function log(message){
//         console.log(`[counter]:${message}`)
//     }

//     return {
// 	increment: function(){
//             count++;
// 	    log(`Incremented to ${count}`)
// 	},

// 	decrement: function(){
//             count--;
// 	    log(`Decremented to ${count}`)
// 	},

// 	getCount: function(){
//             return count;
// 	}

//     }
// })()



// counterModule.increment()
// counterModule.increment()
// console.log(counterModule.getCount())
// counterModule.decrement()

// console.log(count)

</pre>
</div>
</div>
</div>
<div id="outline-container-org3527250" class="outline-2">
<h2 id="org3527250"><span class="section-number-2">2.</span> This is a simple paragraph</h2>
<div class="outline-text-2" id="text-2">
<p>
This is another paragraph.
</p>

<ul class="org-ul">
<li>This is a bullet point</li>
<li>Another bullet</li>
</ul>
</div>
</div>
<div id="outline-container-org1f25b7f" class="outline-2">
<h2 id="org1f25b7f"><span class="section-number-2">3.</span> My Notes</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org02e9fdb" class="outline-3">
<h3 id="org02e9fdb"><span class="section-number-3">3.1.</span> Formatting examples</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li><b>bold text</b></li>

<li><i>italic text</i></li>

<li><del>strikethrough</del></li>

<li>Inline `code`</li>

<li>Verbatim <code>text</code></li>

<li><p>
#+Debouncing quote
</p>

<p>
This is a block quote.
</p>

<p>
#+Debouncing quote
</p></li>

<li>#+begin<sub>example</sub>
  This is an example block.
#+end<sub>example</sub></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2025-05-26 Mon 18:53</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
    </body>
</html>
